html{
	box-sizing: border-box;
	font-size: 16px;
}
body, *, *:after, *:before{
	box-sizing:inherit;
}
body{
	letter-spacing: 0.03em; 
}
a{
	text-decoration: none;
	color:inherit;
}
img{
	display: block;
}
.wrapper{
	max-width: 980px;
	margin: 0 auto;
}
h1{
	font-weight: bold;
	font-size: 2.5m;
}
p{
	margin:16px 0;
}