.main{
	color:@color_text;
	border-bottom:1px solid #e1e0e0;
	.wrapper{
		border-left: 1px solid #e1e0e0;
		border-right: 1px solid #e1e0e0;
		overflow: hidden;
	}
}
.article{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 80px 0;

	.image{
		margin-right: 40px;
		width: ~"calc(50% - 40px)";
	}
	.heading{
		font-size: 1.75em;
		color:@color_heading;
		font-weight: bold;
	}
	.text{
		display:flex;
		flex-direction: column;
		width: 50%;
		p{
			margin: 25px 0;
		}
	}
	.buttons{
		margin-top: auto;
		.read{
			border:2px solid @color_light;
			display: inline-block;
			border-radius:60px;
			color: @color_light;
			padding: 5px 15px;
			font-weight: bold;
			transition: color 0.3s, border 0.3s; 
			&:hover{
				color:@color_active;
				border-color:@color_active;
			}

		}
	}
	
}
.pagination{
	display: flex;
	justify-content: space-between;
	padding: 0 30px 30px;
	text-transform: uppercase;
	font-weight: bold;
	color:#818181;

	a{
		transition: color 0.3s;
		&:hover{
			color:@color_active;
		}
	}
}

@media screen and (max-width: 768px){
	.wrapper{
		padding-left: 15px;
		padding-right: 15px;
	}
	.article{
		.image{
			margin-right: 0;
			width: 100%;
			margin-bottom: 30px;
			img{
				width: 100%;
			}
		}
		.text{
			width: 100%;
		}
	}
}
.wrapper > .image{
	padding:30px 15px;
}
.wrapper > .image img{
	width:100%;
}
.wrapper > h1{
	font-weight:bold;
	font-size:2.5em;
	text-align:center;
}
.wrapper > .full-text{
	padding: 0 15px;
}